{
  "name": "ovh-buill",
  "description": "OVH bills downloader",
  "version": "1.0.0",
  "homepage": "https://github.com/somanos/ovh-bill",
  "author": "Somanos Sar <somanos@drumee.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/somanos/ovh-bill"
  },
  "bugs": {
    "url": "https://github.com/somanos/ovh-bill/issues"
  },
  "main": "./index.js",
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "minimist": "^1.2.5",
    "ovh": "^2.0.3"
  },
  "scripts": {
    "mybills": "./index.js"
  }
}
